# kunal-sparksql-example

./: KafkaStreamingApi.scala  KafkaStructStream.scala  README.md  pom.xml
